<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Multi columns</title>
    <link rel="stylesheet" href="col.css" />

    <style>



      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        border-right:1px solid #bbb;
      }
      
      li:last-child {
        border-right: none;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: rgb(153, 204, 224);
      }
      </style>
      </head>
      <body>
      
      <ul>
        
        <li style="float:left"><a href="col.html">Home</a></li>
        <li><a href="page2.html">page 2</a></li>
    
      </ul>
      
      </body>


  </head>

  <body>
    <h2>News</h2>
    <div class="col">
      <h1>SPEAK</h1>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
        voluptatum officiis cupiditate temporibus est ad omnis explicabo,
        aliquam distinctio veritatisv ipsum, dolor sit amet consectetur
        adipisicing elit. Quoswfhb3rhfr3fg4uy g4g4tg4g6g
      </p>

      <figure>
        <img
          src="https://cdn.britannica.com/06/150806-050-6AE99C98/Proboscis-monkey.jpg"
          alt="monkey on nature"
        />
        <figcaption>An elephant at sunset</figcaption>
      </figure>

      <h3>HAPPY BIRTHDAY</h3>

      <p class="yo">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
        voluptatum officiis cupiditate temporibus est ad omnis explicabo,
        aliquam distinctio veritatis fuga quidem excepturi dolor pariatur, rerum
        aliquid neque reicie ipsum, dolor sit amet consectetur adipisicing elit.
        Quos voluptatum. veritatis fuga quidem excepturi dolor pariatur, rerum
        aliquid neque reicie ipsum, dolor sit amet consectetur adipisicing elit.
        Quos voluptatum
      </p>

      <figure>
        <img
          src="https://cdn.britannica.com/06/150806-050-6AE99C98/Proboscis-monkey.jpg"
          alt="monkey on nature"
        />
        <figcaption>An elephant at sunset</figcaption>
      </figure>

      <h1>ARYAN</h1>

      <p class="fikret">
        This text is transformed to uppercase.ipsum, dolor sit amet consectetur
        adipisicing elit. Quos voluptatum officiis cupiditate temporibus est ad
        omnis explicabo, aliquam distinctio veritatis fuga quidem excepturi
        dolor pariatur, rerum
      </p>

      <figure>
        <img
          src="https://cdn.britannica.com/06/150806-050-6AE99C98/Proboscis-monkey.jpg"
          alt="monkey on nature"
        />

        <figcaption>An elephant at sunset</figcaption>
      </figure>
    </div>

    <iframe
      width="600"
      height="345"
      src="https://www.youtube.com/embed/tgbNymZ7vqY"
      class="center"
    >
    </iframe>
  </body>
</html>
